extensions/axp_console/MainWindow.xaml

<controls:MetroWindow x:Class="axp_console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ALiVE eXtension Platform - Interactive Console" Height="360" Width="640" ResizeMode="CanMinimize" Background="#FF2D2D30" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <Label   Grid.Column="0" Grid.Row="1" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Input"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label   Grid.Column="0" Grid.Row="2" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Output"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

        <Label   Grid.Column="0" Grid.Row="3" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Status"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,200,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>

        <Button Grid.Column="1" Grid.Row="3" Margin="10,10,105,10" Width="75" HorizontalAlignment="Right" Content="Run"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Width="75" HorizontalAlignment="Right" Content="Clear"/>

        <Grid Margin="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="230*"/>
            </Grid.ColumnDefinitions>

            <Label   Grid.Column="0" Grid.Row="0" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Library"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False"/>

            <Label   Grid.Column="2" Grid.Row="0" Margin="0,10,10,10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14" Content="Function"/>
            <TextBox Grid.Column="3" Grid.Row="0" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="NoWrap" AcceptsReturn="False"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
